<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6D:28:AF:D6:A3:27:34:70:8A:77:74:98:28:5B:BC:37:25:CC:51:45%3Bcom.iwa.shenq_huang.googlemapdesign_j

    You can also add your credentials to an existing key, using these values:

    Package name:
    6D:28:AF:D6:A3:27:34:70:8A:77:74:98:28:5B:BC:37:25:CC:51:45

    SHA-1 certificate fingerprint:
    6D:28:AF:D6:A3:27:34:70:8A:77:74:98:28:5B:BC:37:25:CC:51:45

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
